{% extends "layout.html" %}

{% block title %} - Lecturer Dashboard {% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .stat-icon {
        font-size: 3rem;
        opacity: 0.8;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt me-2"></i>Lecturer Dashboard</h1>
    <a href="{{ url_for('take_attendance') }}" class="btn btn-primary">
        <i class="fas fa-camera me-2"></i>Take Attendance
    </a>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card stat-card bg-primary bg-gradient text-white mb-4">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title h3">{{ course_count }}</h5>
                    <h6 class="card-subtitle">Assigned Courses</h6>
                </div>
                <i class="fas fa-book stat-icon"></i>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('view_courses') }}" class="text-white stretched-link">View Courses</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card stat-card bg-success bg-gradient text-white mb-4">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title h3">{{ session_count }}</h5>
                    <h6 class="card-subtitle">Attendance Sessions</h6>
                </div>
                <i class="fas fa-clipboard-check stat-icon"></i>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('take_attendance') }}" class="text-white stretched-link">Take Attendance</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Assigned Courses -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-book me-2"></i>Assigned Courses</h5>
            </div>
            <div class="card-body">
                {% if assigned_courses %}
                    <div class="list-group">
                        {% for assignment, course, department in assigned_courses %}
                            <a href="{{ url_for('view_courses') }}" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center">
                                <div>
                                    <h6 class="mb-1">{{ course.code }} - {{ course.title }}</h6>
                                    <small class="text-muted">{{ department.name }} | Level {{ course.level }} | 
                                        {% if course.semester == 1 %}First{% else %}Second{% endif %} Semester
                                    </small>
                                </div>
                                <span class="badge bg-primary rounded-pill">{{ assignment.academic_year }}</span>
                            </a>
                        {% endfor %}
                    </div>
                    <div class="text-end mt-3">
                        <a href="{{ url_for('view_courses') }}" class="btn btn-outline-primary btn-sm">View All Courses</a>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>You don't have any assigned courses yet.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Recent Attendance Sessions -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-history me-2"></i>Recent Attendance Sessions</h5>
            </div>
            <div class="card-body">
                {% if session_data %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Course</th>
                                    <th>Attendance</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in session_data %}
                                    <tr>
                                        <td>{{ session.date }}</td>
                                        <td>{{ session.course }}</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                {% set present_percent = (session.present / session.total * 100) if session.total > 0 else 0 %}
                                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ present_percent }}%;" 
                                                    aria-valuenow="{{ present_percent }}" aria-valuemin="0" aria-valuemax="100">
                                                    {{ session.present }}/{{ session.total }}
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('session_details', session_id=session.id) }}" class="btn btn-sm btn-outline-primary">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No attendance sessions recorded yet.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Quick Actions -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 text-center mb-3">
                <a href="{{ url_for('take_attendance') }}" class="btn btn-lg btn-outline-primary d-block p-4">
                    <i class="fas fa-camera fa-3x mb-3"></i>
                    <h5>Take Attendance</h5>
                </a>
            </div>
            <div class="col-md-4 text-center mb-3">
                <a href="{{ url_for('view_courses') }}" class="btn btn-lg btn-outline-success d-block p-4">
                    <i class="fas fa-book-open fa-3x mb-3"></i>
                    <h5>View Courses</h5>
                </a>
            </div>
            <div class="col-md-4 text-center mb-3">
                <a href="{{ url_for('lecturer_profile') }}" class="btn btn-lg btn-outline-info d-block p-4">
                    <i class="fas fa-user-circle fa-3x mb-3"></i>
                    <h5>Update Profile</h5>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Animation for stats cards
        const statCards = document.querySelectorAll('.stat-card');
        statCards.forEach((card, index) => {
            setTimeout(() => {
                card.style.opacity = '1';
            }, index * 100);
        });
    });
</script>
{% endblock %}
