{% extends "layout.html" %}

{% block title %} - Modify Attendance {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-edit me-2"></i>Modify Attendance Record</h1>
    <a href="{{ url_for('session_details', session_id=attendance.session_id) }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Session
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0">Student: {{ student_name }} ({{ student_id }})</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-4">
                        <label for="status" class="form-label">Attendance Status</label>
                        <div class="form-check form-switch">
                            {{ form.status(class="form-check-input", role="switch") }}
                            <label class="form-check-label" for="status">
                                <span id="status-text">Mark as Present</span>
                            </label>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <label for="reason" class="form-label">Reason for Modification</label>
                        {{ form.reason(class="form-control", rows=5, placeholder="Provide a detailed reason for modifying this attendance record") }}
                        {% if form.reason.errors %}
                            <div class="text-danger">
                                {% for error in form.reason.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text">This reason will be included in the notification sent to the student.</div>
                    </div>
                    
                    <div class="alert alert-warning">
                        <i class="fas fa-exclamation-triangle me-2"></i>Please note that all modifications to attendance records are logged and cannot be undone.
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const statusCheckbox = document.getElementById('status');
        const statusText = document.getElementById('status-text');
        
        function updateStatusText() {
            if (statusCheckbox.checked) {
                statusText.textContent = 'Mark as Present';
            } else {
                statusText.textContent = 'Mark as Absent';
            }
        }
        
        // Initial state
        updateStatusText();
        
        // Update on change
        statusCheckbox.addEventListener('change', updateStatusText);
    });
</script>
{% endblock %}
