{% extends "layout.html" %}

{% block title %} - Session Details {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-clipboard-check me-2"></i>Attendance Session Details</h1>
    <a href="{{ url_for('view_courses') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Courses
    </a>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">{{ course.code }} - {{ course.title }}</h4>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <p><strong>Date:</strong> {{ session.date }}</p>
                        <p><strong>Time:</strong> {{ session.start_time }} - {{ session.end_time }}</p>
                    </div>
                    <div class="col-md-6">
                        <p><strong>Department:</strong> {{ course.department.name }}</p>
                        <p><strong>Level:</strong> {{ course.level }}</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-list me-2"></i>Attendance Records</h4>
                    <span class="badge bg-primary">{{ attendance|length }} Students</span>
                </div>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Student ID</th>
                                <th>Name</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for record in attendance %}
                                <tr>
                                    <td>{{ record.student_id }}</td>
                                    <td>{{ record.student_name }}</td>
                                    <td>
                                        {% if record.status == "Present" %}
                                            <span class="badge bg-success">Present</span>
                                        {% else %}
                                            <span class="badge bg-danger">Absent</span>
                                        {% endif %}
                                        
                                        {% if record.modified %}
                                            <span class="badge bg-warning ms-1" data-bs-toggle="tooltip" title="{{ record.modification_reason }}">
                                                <i class="fas fa-edit"></i> Modified
                                            </span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{{ url_for('modify_attendance', attendance_id=record.id) }}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-edit"></i> Modify
                                        </a>
                                    </td>
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Attendance Summary</h4>
            </div>
            <div class="card-body">
                <canvas id="attendanceChart"></canvas>
                
                <div class="mt-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Present:</span>
                        <span class="badge bg-success">{{ stats.present_count }} ({{ stats.present_percentage|round(1) }}%)</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Absent:</span>
                        <span class="badge bg-danger">{{ stats.absent_count }} ({{ stats.absent_percentage|round(1) }}%)</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Total:</span>
                        <span class="badge bg-primary">{{ stats.total }}</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>Instructions</h4>
            </div>
            <div class="card-body">
                <p>You can modify the attendance status of students by clicking the "Modify" button next to their record. When modifying attendance:</p>
                <ul>
                    <li>You must provide a reason for the modification</li>
                    <li>Students will be notified of the change by email</li>
                    <li>The modification will be recorded in the system</li>
                </ul>
                <div class="alert alert-warning">
                    <i class="fas fa-exclamation-triangle me-2"></i>Please ensure you have a valid reason for modifying attendance records.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Create attendance chart
        const ctx = document.getElementById('attendanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Present', 'Absent'],
                datasets: [{
                    data: [{{ stats.present_count }}, {{ stats.absent_count }}],
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.7)',
                        'rgba(220, 53, 69, 0.7)'
                    ],
                    borderColor: [
                        'rgba(40, 167, 69, 1)',
                        'rgba(220, 53, 69, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });
    });
</script>
{% endblock %}
