{% extends "layout.html" %}

{% block title %} - Take Attendance {% endblock %}

{% block extra_css %}
<style>
    #video-container {
        position: relative;
        width: 100%;
        max-width: 640px;
        margin: 0 auto;
    }
    
    #video {
        width: 100%;
        border-radius: 8px;
        border: 3px solid #343a40;
    }
    
    #canvas {
        display: none;
    }
    
    #capture-btn {
        position: absolute;
        bottom: 15px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }
    
    .attendance-status-icon {
        font-size: 1.2rem;
    }
    
    .loading-spinner {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 20px;
        border-radius: 8px;
        text-align: center;
        z-index: 20;
    }
    
    .recognition-result {
        display: none;
        position: absolute;
        bottom: 80px;
        left: 50%;
        transform: translateX(-50%);
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        padding: 10px 20px;
        border-radius: 8px;
        text-align: center;
        z-index: 20;
        width: 80%;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        {% if recording is defined %}
        <i class="fas fa-camera me-2"></i>Take Attendance
        {% else %}
        <i class="fas fa-calendar-plus me-2"></i>Start Attendance Session
        {% endif %}
    </h1>
    <a href="{{ url_for('lecturer_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

{% if recording is defined %}
<!-- Attendance Recording Mode -->
<div class="row">
    <div class="col-lg-7">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-camera me-2"></i>Facial Recognition</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-3">
                    <i class="fas fa-info-circle me-2"></i>Position the student's face in the camera view and click the "Capture" button.
                </div>
                
                <div id="video-container">
                    <video id="video" autoplay playsinline></video>
                    <canvas id="canvas"></canvas>
                    <button id="capture-btn" class="btn btn-lg btn-danger">
                        <i class="fas fa-camera me-2"></i>Capture
                    </button>
                    <div class="loading-spinner" id="loading-spinner">
                        <div class="spinner-border" role="status">
                            <span class="visually-hidden">Loading...</span>
                        </div>
                        <p class="mt-2 mb-0">Processing...</p>
                    </div>
                    <div class="recognition-result" id="recognition-result"></div>
                </div>
                
                <div class="card mt-3">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Course: {{ course.code }} - {{ course.title }}</h5>
                    </div>
                    <div class="card-body">
                        <p><strong>Date:</strong> {{ session.date }}</p>
                        <p><strong>Time:</strong> {{ session.start_time }} - {{ session.end_time }}</p>
                    </div>
                </div>
                
                <form method="POST" action="{{ url_for('complete_attendance', session_id=session.id) }}" class="mt-3" id="complete-form">
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-success btn-lg" onclick="return confirm('Are you sure you want to complete this attendance session? All students who have not been marked present will be marked as absent.');">
                            <i class="fas fa-check-circle me-2"></i>Complete Attendance
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-5">
        <div class="card">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-list me-2"></i>Students</h4>
                    <span class="badge bg-primary">{{ students|length }} Students</span>
                </div>
            </div>
            <div class="card-body" style="max-height: 600px; overflow-y: auto;">
                <div class="list-group" id="students-list">
                    {% for student in students %}
                        <div class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" id="student-{{ student.id }}">
                            <div>
                                <h6 class="mb-1">{{ student.name }}</h6>
                                <small class="text-muted">{{ student.student_id }}</small>
                            </div>
                            <div class="attendance-status">
                                {% if student.recorded %}
                                    {% if student.status %}
                                        <span class="badge bg-success"><i class="fas fa-check-circle attendance-status-icon"></i> Present</span>
                                    {% else %}
                                        <span class="badge bg-danger"><i class="fas fa-times-circle attendance-status-icon"></i> Absent</span>
                                    {% endif %}
                                {% else %}
                                    <span class="badge bg-secondary"><i class="fas fa-question-circle attendance-status-icon"></i> Not Recorded</span>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% else %}
<!-- Start Attendance Session Form -->
<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-calendar-plus me-2"></i>Create Attendance Session</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="course_assignment_id" class="form-label">Course</label>
                        {{ form.course_assignment_id(class="form-select") }}
                        {% if form.course_assignment_id.errors %}
                            <div class="text-danger">
                                {% for error in form.course_assignment_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="date" class="form-label">Date</label>
                        {{ form.date(class="form-control", type="date") }}
                        {% if form.date.errors %}
                            <div class="text-danger">
                                {% for error in form.date.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="start_time" class="form-label">Start Time</label>
                            {{ form.start_time(class="form-control", type="time") }}
                            {% if form.start_time.errors %}
                                <div class="text-danger">
                                    {% for error in form.start_time.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="end_time" class="form-label">End Time</label>
                            {{ form.end_time(class="form-control", type="time") }}
                            {% if form.end_time.errors %}
                                <div class="text-danger">
                                    {% for error in form.end_time.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
{% if recording is defined %}
<script>
    // Camera access and facial recognition code
    document.addEventListener('DOMContentLoaded', function() {
        const video = document.getElementById('video');
        const canvas = document.getElementById('canvas');
        const context = canvas.getContext('2d');
        const captureBtn = document.getElementById('capture-btn');
        const loadingSpinner = document.getElementById('loading-spinner');
        const recognitionResult = document.getElementById('recognition-result');
        const studentsList = document.getElementById('students-list');
        
        // Get camera access
        if (navigator.mediaDevices && navigator.mediaDevices.getUserMedia) {
            navigator.mediaDevices.getUserMedia({ 
                video: { 
                    width: { ideal: 640 },
                    height: { ideal: 480 },
                    facingMode: "user"
                } 
            })
            .then(function(stream) {
                video.srcObject = stream;
                video.play();
            })
            .catch(function(err) {
                console.log("An error occurred: " + err);
                alert("Error accessing camera: " + err.message);
            });
        } else {
            alert("Your browser does not support camera access. Please use a modern browser like Chrome, Firefox, or Edge.");
        }
        
        // Set canvas dimensions after video loads
        video.addEventListener('loadedmetadata', function() {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
        });
        
        // Capture button click handler
        captureBtn.addEventListener('click', function() {
            // Draw current video frame to canvas
            context.drawImage(video, 0, 0, canvas.width, canvas.height);
            
            // Convert canvas to blob
            canvas.toBlob(function(blob) {
                // Show loading spinner
                loadingSpinner.style.display = 'block';
                
                // Create a FormData object to send image to the server
                const formData = new FormData();
                formData.append('face_image', blob, 'face.jpg');
                
                // Send to the server for facial recognition
                fetch('{{ url_for("api_recognize_face") }}', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    // Hide loading spinner
                    loadingSpinner.style.display = 'none';
                    
                    // Display result
                    if (data.success) {
                        if (data.duplicate) {
                            recognitionResult.innerHTML = `<i class="fas fa-exclamation-circle me-2"></i>${data.student_name} (${data.student_id}) - ${data.message}`;
                            recognitionResult.className = 'recognition-result bg-warning';
                        } else {
                            recognitionResult.innerHTML = `<i class="fas fa-check-circle me-2"></i>${data.student_name} (${data.student_id}) - ${data.message}`;
                            recognitionResult.className = 'recognition-result bg-success';
                            
                            // Update the student's status in the list
                            const studentElement = document.getElementById(`student-${data.student_id}`);
                            if (studentElement) {
                                const statusElement = studentElement.querySelector('.attendance-status');
                                statusElement.innerHTML = '<span class="badge bg-success"><i class="fas fa-check-circle attendance-status-icon"></i> Present</span>';
                            }
                        }
                    } else {
                        recognitionResult.innerHTML = `<i class="fas fa-times-circle me-2"></i>${data.message}`;
                        recognitionResult.className = 'recognition-result bg-danger';
                    }
                    
                    // Show result for 3 seconds
                    recognitionResult.style.display = 'block';
                    setTimeout(() => {
                        recognitionResult.style.display = 'none';
                    }, 3000);
                })
                .catch(error => {
                    console.error('Error:', error);
                    loadingSpinner.style.display = 'none';
                    alert('An error occurred during face recognition. Please try again.');
                });
            }, 'image/jpeg', 0.95);
        });
    });
</script>
{% endif %}
{% endblock %}
