{% extends "layout.html" %}

{% block title %} - View Courses {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-book me-2"></i>My Courses</h1>
    <a href="{{ url_for('lecturer_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="row">
    {% for course in courses %}
    <div class="col-md-6 mb-4">
        <div class="card h-100">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">{{ course.code }} - {{ course.title }}</h4>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <p><strong>Department:</strong> {{ course.department }}</p>
                    <p><strong>Level:</strong> {{ course.level }}</p>
                    <p><strong>Semester:</strong> {{ course.semester }} Semester</p>
                    <p><strong>Academic Year:</strong> {{ course.academic_year }}</p>
                </div>
                
                <h5 class="border-bottom pb-2 mb-3">Attendance Sessions</h5>
                
                {% if course.sessions %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Attendance</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for session in course.sessions %}
                                    <tr>
                                        <td>{{ session.date }}</td>
                                        <td>{{ session.time }}</td>
                                        <td>
                                            <div class="progress" style="height: 20px;">
                                                {% set present_percent = (session.present / session.total * 100) if session.total > 0 else 0 %}
                                                <div class="progress-bar bg-success" role="progressbar" style="width: {{ present_percent }}%;" 
                                                    aria-valuenow="{{ present_percent }}" aria-valuemin="0" aria-valuemax="100">
                                                    {{ session.present }}/{{ session.total }}
                                                </div>
                                            </div>
                                        </td>
                                        <td>
                                            <a href="{{ url_for('session_details', session_id=session.id) }}" class="btn btn-sm btn-outline-primary">
                                                Details
                                            </a>
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No attendance sessions recorded for this course.
                    </div>
                {% endif %}
                
                <div class="d-grid gap-2 mt-3">
                    <a href="{{ url_for('take_attendance') }}" class="btn btn-primary">
                        <i class="fas fa-plus-circle me-2"></i>New Attendance Session
                    </a>
                </div>
            </div>
        </div>
    </div>
    {% else %}
    <div class="col-12">
        <div class="alert alert-info">
            <i class="fas fa-info-circle me-2"></i>You don't have any assigned courses yet. Please contact an administrator.
        </div>
    </div>
    {% endfor %}
</div>

{% if courses|length > 0 %}
<div class="card mt-4">
    <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-chart-bar me-2"></i>Course Statistics</h4>
    </div>
    <div class="card-body">
        <canvas id="courseAttendanceChart" height="100"></canvas>
    </div>
</div>
{% endif %}
{% endblock %}

{% block extra_js %}
{% if courses|length > 0 %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Prepare data for chart
        const courseLabels = [
            {% for course in courses %}
                "{{ course.code }}",
            {% endfor %}
        ];
        
        const presentData = [
            {% for course in courses %}
                {{ sum(session.present for session in course.sessions) if course.sessions else 0 }},
            {% endfor %}
        ];
        
        const absentData = [
            {% for course in courses %}
                {{ sum(session.total - session.present for session in course.sessions) if course.sessions else 0 }},
            {% endfor %}
        ];
        
        // Create chart
        const ctx = document.getElementById('courseAttendanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: courseLabels,
                datasets: [
                    {
                        label: 'Present',
                        data: presentData,
                        backgroundColor: 'rgba(40, 167, 69, 0.7)',
                        borderColor: 'rgba(40, 167, 69, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Absent',
                        data: absentData,
                        backgroundColor: 'rgba(220, 53, 69, 0.7)',
                        borderColor: 'rgba(220, 53, 69, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true
                    }
                },
                plugins: {
                    title: {
                        display: true,
                        text: 'Attendance by Course',
                        font: {
                            size: 16
                        }
                    },
                    legend: {
                        position: 'top',
                    }
                }
            }
        });
    });
</script>
{% endif %}
{% endblock %}
