{% extends "layout.html" %}

{% block title %} - Assign Courses {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tasks me-2"></i>Assign Courses to Lecturers</h1>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-plus-circle me-2"></i>New Course Assignment</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <div class="mb-3">
                        <label for="course_id" class="form-label">Course</label>
                        {{ form.course_id(class="form-select") }}
                        {% if form.course_id.errors %}
                            <div class="text-danger">
                                {% for error in form.course_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="lecturer_id" class="form-label">Lecturer</label>
                        {{ form.lecturer_id(class="form-select") }}
                        {% if form.lecturer_id.errors %}
                            <div class="text-danger">
                                {% for error in form.lecturer_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="academic_year" class="form-label">Academic Year</label>
                        {{ form.academic_year(class="form-control", placeholder="e.g., 2023/2024") }}
                        {% if form.academic_year.errors %}
                            <div class="text-danger">
                                {% for error in form.academic_year.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="d-grid gap-2 mt-4">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-list me-2"></i>Course Assignments</h4>
            </div>
            <div class="card-body">
                {% if assignments %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Course</th>
                                    <th>Lecturer</th>
                                    <th>Department</th>
                                    <th>Level</th>
                                    <th>Semester</th>
                                    <th>Academic Year</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for assignment, course, user in assignments %}
                                    <tr>
                                        <td><strong>{{ course.code }}</strong> - {{ course.title }}</td>
                                        <td>{{ user.first_name }} {{ user.last_name }}</td>
                                        <td>{{ course.department.name }}</td>
                                        <td>{{ course.level }}</td>
                                        <td>
                                            {% if course.semester == 1 %}
                                                First Semester
                                            {% else %}
                                                Second Semester
                                            {% endif %}
                                        </td>
                                        <td>{{ assignment.academic_year }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">No course assignments have been created yet.</div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
