{% extends "layout.html" %}

{% block title %} - Admin Dashboard {% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .stat-icon {
        font-size: 3rem;
        opacity: 0.8;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt me-2"></i>Admin Dashboard</h1>
    <div>
        <a href="{{ url_for('register_lecturer') }}" class="btn btn-success me-2">
            <i class="fas fa-user-plus me-1"></i> Add Lecturer
        </a>
        <a href="{{ url_for('register_student') }}" class="btn btn-primary">
            <i class="fas fa-user-plus me-1"></i> Add Student
        </a>
    </div>
</div>

<!-- Stats Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card stat-card bg-primary bg-gradient text-white mb-4">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title h3">{{ student_count }}</h5>
                    <h6 class="card-subtitle">Students</h6>
                </div>
                <i class="fas fa-user-graduate stat-icon"></i>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('register_student') }}" class="text-white stretched-link">Add Student</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card bg-success bg-gradient text-white mb-4">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title h3">{{ lecturer_count }}</h5>
                    <h6 class="card-subtitle">Lecturers</h6>
                </div>
                <i class="fas fa-chalkboard-teacher stat-icon"></i>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('register_lecturer') }}" class="text-white stretched-link">Add Lecturer</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card bg-info bg-gradient text-white mb-4">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title h3">{{ course_count }}</h5>
                    <h6 class="card-subtitle">Courses</h6>
                </div>
                <i class="fas fa-book stat-icon"></i>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('manage_courses') }}" class="text-white stretched-link">Manage Courses</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card stat-card bg-warning bg-gradient text-white mb-4">
            <div class="card-body d-flex justify-content-between align-items-center">
                <div>
                    <h5 class="card-title h3">{{ report_count }}</h5>
                    <h6 class="card-subtitle">Pending Reports</h6>
                </div>
                <i class="fas fa-exclamation-triangle stat-icon"></i>
            </div>
            <div class="card-footer d-flex align-items-center justify-content-between">
                <a href="{{ url_for('student_reports') }}" class="text-white stretched-link">View Reports</a>
                <i class="fas fa-angle-right"></i>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Recent Reports -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-clipboard-list me-2"></i>Recent Reports</h5>
            </div>
            <div class="card-body">
                {% if reports %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Student</th>
                                    <th>Course</th>
                                    <th>Date</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for report in reports %}
                                    <tr>
                                        <td>{{ report.student_name }}</td>
                                        <td>{{ report.course_code }}</td>
                                        <td>{{ report.date }}</td>
                                        <td>
                                            {% if report.status == 'pending' %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% elif report.status == 'approved' %}
                                                <span class="badge bg-success">Approved</span>
                                            {% elif report.status == 'rejected' %}
                                                <span class="badge bg-danger">Rejected</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-end">
                        <a href="{{ url_for('student_reports') }}" class="btn btn-sm btn-outline-primary">View All Reports</a>
                    </div>
                {% else %}
                    <p class="text-muted mb-0">No recent reports.</p>
                {% endif %}
            </div>
        </div>
    </div>

    <!-- Quick Actions -->
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header">
                <h5 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-3">
                    <a href="{{ url_for('register_admin') }}" class="btn btn-lg btn-outline-secondary">
                        <i class="fas fa-user-shield me-2"></i>Register New Admin
                    </a>
                    <a href="{{ url_for('manage_departments') }}" class="btn btn-lg btn-outline-secondary">
                        <i class="fas fa-building me-2"></i>Manage Departments
                    </a>
                    <a href="{{ url_for('view_attendance') }}" class="btn btn-lg btn-outline-secondary">
                        <i class="fas fa-clipboard-check me-2"></i>View Attendance Records
                    </a>
                    <a href="{{ url_for('assign_course') }}" class="btn btn-lg btn-outline-secondary">
                        <i class="fas fa-tasks me-2"></i>Assign Courses to Lecturers
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- System Overview -->
<div class="card mt-4">
    <div class="card-header">
        <h5 class="mb-0"><i class="fas fa-chart-pie me-2"></i>System Overview</h5>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <i class="fas fa-users fa-3x text-primary"></i>
                </div>
                <h4>User Management</h4>
                <p>Register and manage administrators, lecturers, and students.</p>
                <div class="mt-3">
                    <a href="{{ url_for('register_student') }}" class="btn btn-sm btn-outline-primary me-2">Add Student</a>
                    <a href="{{ url_for('register_lecturer') }}" class="btn btn-sm btn-outline-primary">Add Lecturer</a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <i class="fas fa-book-open fa-3x text-success"></i>
                </div>
                <h4>Course Management</h4>
                <p>Manage departments, courses, and course assignments.</p>
                <div class="mt-3">
                    <a href="{{ url_for('manage_courses') }}" class="btn btn-sm btn-outline-success me-2">Manage Courses</a>
                    <a href="{{ url_for('assign_course') }}" class="btn btn-sm btn-outline-success">Assign Courses</a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="mb-3">
                    <i class="fas fa-clipboard-check fa-3x text-info"></i>
                </div>
                <h4>Attendance Monitoring</h4>
                <p>View and analyze attendance records across all courses.</p>
                <div class="mt-3">
                    <a href="{{ url_for('view_attendance') }}" class="btn btn-sm btn-outline-info">View Attendance</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    // Add any dashboard-specific JavaScript here
    document.addEventListener('DOMContentLoaded', function() {
        // Animation for stats cards
        const statCards = document.querySelectorAll('.stat-card');
        statCards.forEach((card, index) => {
            setTimeout(() => {
                card.style.opacity = '1';
            }, index * 100);
        });
    });
</script>
{% endblock %}
