{% extends "layout.html" %}

{% block title %} - {{ "Departments" if section == "department" else "Courses" }} {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1>
        {% if section == "department" %}
        <i class="fas fa-building me-2"></i>Manage Departments
        {% else %}
        <i class="fas fa-book me-2"></i>Manage Courses
        {% endif %}
    </h1>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="row">
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">
                    {% if section == "department" %}
                    <i class="fas fa-plus-circle me-2"></i>Add Department
                    {% else %}
                    <i class="fas fa-plus-circle me-2"></i>{{ "Update" if edit_mode else "Add" }} Course
                    {% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    {% if section == "department" %}
                    <div class="mb-3">
                        <label for="name" class="form-label">Department Name</label>
                        {{ form.name(class="form-control", placeholder="Enter department name") }}
                        {% if form.name.errors %}
                            <div class="text-danger">
                                {% for error in form.name.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="code" class="form-label">Department Code</label>
                        {{ form.code(class="form-control", placeholder="e.g., CSC, ENG") }}
                        {% if form.code.errors %}
                            <div class="text-danger">
                                {% for error in form.code.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    {% else %}
                    <div class="mb-3">
                        <label for="code" class="form-label">Course Code</label>
                        {{ form.code(class="form-control", placeholder="e.g., CSC101") }}
                        {% if form.code.errors %}
                            <div class="text-danger">
                                {% for error in form.code.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="title" class="form-label">Course Title</label>
                        {{ form.title(class="form-control", placeholder="Enter course title") }}
                        {% if form.title.errors %}
                            <div class="text-danger">
                                {% for error in form.title.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="department_id" class="form-label">Department</label>
                        {{ form.department_id(class="form-select") }}
                        {% if form.department_id.errors %}
                            <div class="text-danger">
                                {% for error in form.department_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="level" class="form-label">Level</label>
                        {{ form.level(class="form-select") }}
                        {% if form.level.errors %}
                            <div class="text-danger">
                                {% for error in form.level.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <label for="semester" class="form-label">Semester</label>
                        {{ form.semester(class="form-select") }}
                        {% if form.semester.errors %}
                            <div class="text-danger">
                                {% for error in form.semester.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="mb-3">
                        <div class="form-check">
                            {{ form.is_general(class="form-check-input") }}
                            <label class="form-check-label" for="is_general">General Course</label>
                        </div>
                        {% if form.is_general.errors %}
                            <div class="text-danger">
                                {% for error in form.is_general.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    {% endif %}
                    <div class="d-grid">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h4 class="mb-0">
                    {% if section == "department" %}
                    <i class="fas fa-list me-2"></i>Department List
                    {% else %}
                    <i class="fas fa-list me-2"></i>Course List
                    {% endif %}
                </h4>
                {% if not section == "department" %}
                <form action="{{ url_for('clear_courses') }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete all courses? This action cannot be undone.');">
                    <button type="submit" class="btn btn-danger btn-sm">
                        <i class="fas fa-trash me-1"></i>Clear All Courses
                    </button>
                </form>
                {% endif %}
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                {% if section == "department" %}
                                <th>Name</th>
                                <th>Code</th>
                                {% else %}
                                <th>Code</th>
                                <th>Title</th>
                                <th>Department</th>
                                <th>Level</th>
                                <th>Semester</th>
                                <th>Type</th>
                                <th>Actions</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% if section == "department" %}
                                {% for department in departments %}
                                <tr>
                                    <td>{{ department.name }}</td>
                                    <td>{{ department.code }}</td>
                                </tr>
                                {% endfor %}
                            {% else %}
                                {% for course, department in courses %}
                                <tr>
                                    <td>{{ course.code }}</td>
                                    <td>{{ course.title }}</td>
                                    <td>{{ department.name }}</td>
                                    <td>{{ course.level }}</td>
                                    <td>
                                        {% if course.semester == 1 %}First{% else %}Second{% endif %} Semester
                                    </td>
                                    <td>{% if course.is_general %}General{% else %}Department{% endif %}</td>
                                    <td>
                                        <a href="{{ url_for('manage_courses', edit=course.id) }}" class="btn btn-sm btn-primary">
                                            <i class="fas fa-edit"></i>
                                        </a>
                                        <form action="{{ url_for('delete_course', course_id=course.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this course?');">
                                            <button type="submit" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </td>
                                </tr>
                                {% endfor %}
                            {% endif %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}