{% extends "layout.html" %}

{% block title %} - Register {{ user_type|capitalize }} {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-user-plus me-2"></i>Register {{ user_type|capitalize }}</h1>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0">
                    {% if user_type == 'admin' %}
                        <i class="fas fa-user-shield me-2"></i>New Administrator
                    {% elif user_type == 'lecturer' %}
                        <i class="fas fa-chalkboard-teacher me-2"></i>New Lecturer
                    {% elif user_type == 'student' %}
                        <i class="fas fa-user-graduate me-2"></i>New Student
                    {% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" action="" enctype="multipart/form-data">
                    {{ form.hidden_tag() }}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            {{ form.first_name(class="form-control", placeholder="Enter first name") }}
                            {% if form.first_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.first_name.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            {{ form.last_name(class="form-control", placeholder="Enter last name") }}
                            {% if form.last_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.last_name.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="email" class="form-label">Email Address</label>
                            {{ form.email(class="form-control", placeholder="Enter email address") }}
                            {% if form.email.errors %}
                                <div class="text-danger">
                                    {% for error in form.email.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="username" class="form-label">Username</label>
                            {{ form.username(class="form-control", placeholder="Enter username") }}
                            {% if form.username.errors %}
                                <div class="text-danger">
                                    {% for error in form.username.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    {% if user_type == 'lecturer' %}
                    <div class="mb-3">
                        <label for="staff_id" class="form-label">Staff ID</label>
                        {{ form.staff_id(class="form-control", placeholder="Enter staff ID") }}
                        {% if form.staff_id.errors %}
                            <div class="text-danger">
                                {% for error in form.staff_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    {% endif %}

                    {% if user_type == 'student' %}
                    <div class="mb-3">
                        <label for="student_id" class="form-label">Student ID</label>
                        {{ form.student_id(class="form-control", placeholder="Enter student ID") }}
                        {% if form.student_id.errors %}
                            <div class="text-danger">
                                {% for error in form.student_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="department_id" class="form-label">Department</label>
                            {{ form.department_id(class="form-select") }}
                            {% if form.department_id.errors %}
                                <div class="text-danger">
                                    {% for error in form.department_id.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="level" class="form-label">Level</label>
                            {{ form.level(class="form-select") }}
                            {% if form.level.errors %}
                                <div class="text-danger">
                                    {% for error in form.level.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    {% endif %}

                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="password" class="form-label">Password</label>
                            {{ form.password(class="form-control", placeholder="Enter password") }}
                            {% if form.password.errors %}
                                <div class="text-danger">
                                    {% for error in form.password.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="confirm_password" class="form-label">Confirm Password</label>
                            {{ form.confirm_password(class="form-control", placeholder="Confirm password") }}
                            {% if form.confirm_password.errors %}
                                <div class="text-danger">
                                    {% for error in form.confirm_password.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>

                    {% if user_type == 'student' %}
                    <div class="mt-4">
                        <h5>Upload Face Photos for Recognition</h5>
                        <p class="text-muted">Please upload 3 clear photos of the student's face from different angles.</p>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <label for="face_photo_1" class="form-label">Face Photo 1</label>
                                {{ form.face_photo_1(class="form-control") }}
                                {% if form.face_photo_1.errors %}
                                    <div class="text-danger">
                                        {% for error in form.face_photo_1.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="face_photo_2" class="form-label">Face Photo 2</label>
                                {{ form.face_photo_2(class="form-control") }}
                                {% if form.face_photo_2.errors %}
                                    <div class="text-danger">
                                        {% for error in form.face_photo_2.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                            <div class="col-md-4 mb-3">
                                <label for="face_photo_3" class="form-label">Face Photo 3</label>
                                {{ form.face_photo_3(class="form-control") }}
                                {% if form.face_photo_3.errors %}
                                    <div class="text-danger">
                                        {% for error in form.face_photo_3.errors %}
                                            <span>{{ error }}</span>
                                        {% endfor %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endif %}

                    <div class="d-grid gap-2 mt-4">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
