{% extends "layout.html" %}

{% block title %} - Student Reports {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-clipboard-list me-2"></i>Student Reports</h1>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="mb-0"><i class="fas fa-exclamation-circle me-2"></i>Missed Class Reports</h4>
            <div>
                <a href="{{ url_for('student_reports', status='pending') }}" class="btn btn-sm btn-outline-warning me-2">
                    Pending
                </a>
                <a href="{{ url_for('student_reports', status='approved') }}" class="btn btn-sm btn-outline-success me-2">
                    Approved
                </a>
                <a href="{{ url_for('student_reports', status='rejected') }}" class="btn btn-sm btn-outline-danger me-2">
                    Rejected
                </a>
                <a href="{{ url_for('student_reports') }}" class="btn btn-sm btn-outline-primary">
                    All
                </a>
            </div>
        </div>
    </div>
    <div class="card-body">
        {% if reports %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date Submitted</th>
                            <th>Student</th>
                            <th>Student ID</th>
                            <th>Course</th>
                            <th>Missed Date</th>
                            <th>Reason</th>
                            <th>Status</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                            <tr>
                                <td>{{ report.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ report.student_name }}</td>
                                <td>{{ report.student_id }}</td>
                                <td>{{ report.course }}</td>
                                <td>{{ report.date }}</td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#reasonModal{{ report.id }}">
                                        View Reason
                                    </button>
                                    
                                    <!-- Reason Modal -->
                                    <div class="modal fade" id="reasonModal{{ report.id }}" tabindex="-1" aria-labelledby="reasonModalLabel{{ report.id }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="reasonModalLabel{{ report.id }}">Missed Class Reason</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>{{ report.reason }}</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    {% if report.status == 'pending' %}
                                        <span class="badge bg-warning">Pending</span>
                                    {% elif report.status == 'approved' %}
                                        <span class="badge bg-success">Approved</span>
                                    {% elif report.status == 'rejected' %}
                                        <span class="badge bg-danger">Rejected</span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if report.status == 'pending' %}
                                        <a href="{{ url_for('update_report_status', report_id=report.id, status='approved') }}" class="btn btn-sm btn-success me-1" title="Approve">
                                            <i class="fas fa-check"></i>
                                        </a>
                                        <a href="{{ url_for('update_report_status', report_id=report.id, status='rejected') }}" class="btn btn-sm btn-danger" title="Reject">
                                            <i class="fas fa-times"></i>
                                        </a>
                                    {% else %}
                                        <a href="{{ url_for('update_report_status', report_id=report.id, status='pending') }}" class="btn btn-sm btn-secondary" title="Reset to Pending">
                                            <i class="fas fa-undo"></i>
                                        </a>
                                    {% endif %}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>No student reports found.
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
