{% extends "layout.html" %}

{% block title %} - View Attendance {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-clipboard-check me-2"></i>View Attendance Records</h1>
    <a href="{{ url_for('admin_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-search me-2"></i>Search Attendance</h4>
    </div>
    <div class="card-body">
        <form method="POST" action="{{ url_for('view_attendance') }}">
            {{ form.hidden_tag() }}
            <div class="row">
                <div class="col-md-6 mb-3">
                    <label for="student_name" class="form-label">Student Name</label>
                    {{ form.student_name(class="form-control", placeholder="Enter student name") }}
                </div>
                <div class="col-md-6 mb-3">
                    <label for="department_id" class="form-label">Department</label>
                    {{ form.department_id(class="form-select") }}
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="level" class="form-label">Level</label>
                    {{ form.level(class="form-select") }}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="course_id" class="form-label">Course</label>
                    {{ form.course_id(class="form-select") }}
                </div>
                <div class="col-md-4 mb-3">
                    <label for="date_from" class="form-label">From Date</label>
                    {{ form.date_from(class="form-control", type="date") }}
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <label for="date_to" class="form-label">To Date</label>
                    {{ form.date_to(class="form-control", type="date") }}
                </div>
                <div class="col-md-8 mt-4">
                    {{ form.submit(class="btn btn-primary") }}
                    <a href="{{ url_for('view_attendance') }}" class="btn btn-secondary">Reset</a>
                </div>
            </div>
        </form>
    </div>
</div>

{% if attendance_data %}
<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="mb-0"><i class="fas fa-list me-2"></i>Attendance Records</h4>
            <span class="badge bg-primary">{{ attendance_data|length }} Records Found</span>
        </div>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Student</th>
                        <th>Student ID</th>
                        <th>Department</th>
                        <th>Level</th>
                        <th>Course</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for record in attendance_data %}
                        <tr>
                            <td>{{ record.date }}</td>
                            <td>{{ record.time }}</td>
                            <td>{{ record.student }}</td>
                            <td>{{ record.student_id }}</td>
                            <td>{{ record.department }}</td>
                            <td>{{ record.level }}</td>
                            <td>{{ record.course }}</td>
                            <td>
                                {% if record.status == "Present" %}
                                    <span class="badge bg-success">Present</span>
                                {% else %}
                                    <span class="badge bg-danger">Absent</span>
                                {% endif %}
                                {% if record.modified %}
                                    <span class="badge bg-warning ms-1" title="This record has been modified by a lecturer">Modified</span>
                                {% endif %}
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% elif request.method == 'POST' %}
<div class="alert alert-info">
    <i class="fas fa-info-circle me-2"></i>No attendance records found matching your search criteria.
</div>
{% endif %}

{% endblock %}
