{% extends "layout.html" %}

{% block title %} - Home {% endblock %}

{% block content %}
<div class="jumbotron p-5 mb-4 bg-dark rounded-3">
    <div class="container py-5">
        <h1 class="display-4">ESCT University Attendance System</h1>
        <p class="lead">A facial recognition based attendance system for university students and staff.</p>
        {% if not current_user.is_authenticated %}
            <a href="{{ url_for('login') }}" class="btn btn-primary btn-lg">Login</a>
        {% else %}
            {% if current_user.is_admin() %}
                <a href="{{ url_for('admin_dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
            {% elif current_user.is_lecturer() %}
                <a href="{{ url_for('lecturer_dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
            {% elif current_user.is_student() %}
                <a href="{{ url_for('student_dashboard') }}" class="btn btn-primary btn-lg">Go to Dashboard</a>
            {% endif %}
        {% endif %}
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title"><i class="fas fa-users text-primary me-2"></i>For Administrators</h3>
                <p class="card-text">Register students and lecturers, manage courses, view attendance reports, and monitor student attendance across all departments.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title"><i class="fas fa-chalkboard-teacher text-success me-2"></i>For Lecturers</h3>
                <p class="card-text">Take attendance using facial recognition, view and modify attendance records, and manage your assigned courses.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title"><i class="fas fa-user-graduate text-info me-2"></i>For Students</h3>
                <p class="card-text">View your attendance records, report missed classes, and receive attendance notifications for all your courses.</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-3">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title">Features</h3>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent"><i class="fas fa-camera text-primary me-2"></i>Facial Recognition Attendance</li>
                    <li class="list-group-item bg-transparent"><i class="fas fa-envelope text-primary me-2"></i>Email Notifications</li>
                    <li class="list-group-item bg-transparent"><i class="fas fa-mobile-alt text-primary me-2"></i>Mobile Compatibility</li>
                    <li class="list-group-item bg-transparent"><i class="fas fa-chart-bar text-primary me-2"></i>Attendance Analytics</li>
                    <li class="list-group-item bg-transparent"><i class="fas fa-shield-alt text-primary me-2"></i>Secure Role-Based Access</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-body">
                <h3 class="card-title">How It Works</h3>
                <ol class="list-group list-group-flush list-group-numbered">
                    <li class="list-group-item bg-transparent">Administrators register students with three facial images</li>
                    <li class="list-group-item bg-transparent">Lecturers start attendance sessions for their courses</li>
                    <li class="list-group-item bg-transparent">Students' faces are recognized through their device cameras</li>
                    <li class="list-group-item bg-transparent">Attendance is automatically recorded and notifications are sent</li>
                    <li class="list-group-item bg-transparent">Reports and analytics are available to administrators and lecturers</li>
                </ol>
            </div>
        </div>
    </div>
</div>
{% endblock %}
