<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESCT University Attendance System {% block title %}{% endblock %}</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.replit.com/agent/bootstrap-agent-dark-theme.min.css">
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-university me-2"></i>ESCT University
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    {% if current_user.is_authenticated %}
                        {% if current_user.is_admin() %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('admin_dashboard') }}">Dashboard</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="registerDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Register
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="registerDropdown">
                                    <li><a class="dropdown-item" href="{{ url_for('register_admin') }}">Admin</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('register_lecturer') }}">Lecturer</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('register_student') }}">Student</a></li>
                                </ul>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="courseDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                    Courses
                                </a>
                                <ul class="dropdown-menu" aria-labelledby="courseDropdown">
                                    <li><a class="dropdown-item" href="{{ url_for('manage_departments') }}">Departments</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('manage_courses') }}">Courses</a></li>
                                    <li><a class="dropdown-item" href="{{ url_for('assign_course') }}">Assign Courses</a></li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('view_attendance') }}">View Attendance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('student_reports') }}">Student Reports</a>
                            </li>
                        {% elif current_user.is_lecturer() %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('lecturer_dashboard') }}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('take_attendance') }}">Take Attendance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('view_courses') }}">View Courses</a>
                            </li>
                        {% elif current_user.is_student() %}
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('student_dashboard') }}">Dashboard</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('view_student_attendance') }}">View Attendance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('report_missed_class') }}">Report Missed Class</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{{ url_for('view_reports') }}">View Reports</a>
                            </li>
                        {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fas fa-user me-1"></i> {{ current_user.first_name }} {{ current_user.last_name }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                {% if current_user.is_admin() %}
                                    <li><a class="dropdown-item" href="{{ url_for('admin_profile') }}">Profile</a></li>
                                {% elif current_user.is_lecturer() %}
                                    <li><a class="dropdown-item" href="{{ url_for('lecturer_profile') }}">Profile</a></li>
                                {% elif current_user.is_student() %}
                                    <li><a class="dropdown-item" href="{{ url_for('student_profile') }}">Profile</a></li>
                                {% endif %}
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('logout') }}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container mb-5">
        <!-- Flash Messages -->
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <!-- Page Content -->
        {% block content %}{% endblock %}
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>ESCT University Attendance System</h5>
                    <p>A facial recognition-based attendance system for university administration, lecturers, and students.</p>
                </div>
                <div class="col-md-3">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="{{ url_for('index') }}" class="text-white">Home</a></li>
                        {% if current_user.is_authenticated %}
                            <li><a href="{{ url_for('logout') }}" class="text-white">Logout</a></li>
                        {% else %}
                            <li><a href="{{ url_for('login') }}" class="text-white">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Contact</h5>
                    <ul class="list-unstyled">
                        <li><i class="fas fa-map-marker-alt me-2"></i> ESCT University Campus</li>
                        <li><i class="fas fa-phone me-2"></i> +123-456-7890</li>
                        <li><i class="fas fa-envelope me-2"></i> info@esctuniversity.edu</li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; {{ now.year }} ESCT University. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom JS -->
    <script>
        // Get current year for footer
        document.addEventListener('DOMContentLoaded', function() {
            const now = new Date();
            document.querySelector('footer .text-center p').innerHTML = 
                `&copy; ${now.getFullYear()} ESCT University. All rights reserved.`;
        });
    </script>
    {% block extra_js %}{% endblock %}
</body>
</html>
