{% extends "layout.html" %}

{% block title %} - Student Dashboard {% endblock %}

{% block extra_css %}
<style>
    .stat-card {
        transition: all 0.3s ease;
    }
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }
    .stat-icon {
        font-size: 3rem;
        opacity: 0.8;
    }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-tachometer-alt me-2"></i>Student Dashboard</h1>
    <div>
        <a href="{{ url_for('report_missed_class') }}" class="btn btn-warning me-2">
            <i class="fas fa-exclamation-circle me-1"></i> Report Missed Class
        </a>
        <a href="{{ url_for('view_student_attendance') }}" class="btn btn-primary">
            <i class="fas fa-clipboard-check me-1"></i> View Attendance
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0"><i class="fas fa-user me-2"></i>Student Information</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-3">
                    <div class="avatar-circle mx-auto mb-3">
                        <span class="avatar-initials">{{ current_user.first_name[0] }}{{ current_user.last_name[0] }}</span>
                    </div>
                    <h3>{{ current_user.first_name }} {{ current_user.last_name }}</h3>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Student ID:</span>
                        <strong>{{ student.student_id }}</strong>
                    </li>
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Department:</span>
                        <strong>{{ department.name }}</strong>
                    </li>
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Level:</span>
                        <strong>{{ student.level }}</strong>
                    </li>
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Email:</span>
                        <strong>{{ current_user.email }}</strong>
                    </li>
                </ul>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-info text-white">
                <h4 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Overall Attendance</h4>
            </div>
            <div class="card-body">
                <canvas id="overallAttendanceChart" height="200"></canvas>
                
                <div class="mt-3">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Present:</span>
                        <span class="badge bg-success">{{ overall_stats.present_count }} ({{ overall_stats.present_percentage|round(1) }}%)</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Absent:</span>
                        <span class="badge bg-danger">{{ overall_stats.absent_count }} ({{ overall_stats.absent_percentage|round(1) }}%)</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Total Sessions:</span>
                        <span class="badge bg-primary">{{ overall_stats.total }}</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-6">
        <div class="card mb-4">
            <div class="card-header bg-success text-white">
                <h4 class="mb-0"><i class="fas fa-book me-2"></i>Course Attendance</h4>
            </div>
            <div class="card-body">
                {% if course_stats %}
                    <canvas id="coursesAttendanceChart" height="200"></canvas>
                    
                    <div class="list-group mt-3">
                        {% for item in course_stats %}
                            <div class="list-group-item list-group-item-action">
                                <div class="d-flex w-100 justify-content-between">
                                    <h5 class="mb-1">{{ item.course.code }} - {{ item.course.title }}</h5>
                                    <small>
                                        {% set present_percent = (item.stats.present_count / item.stats.total * 100) if item.stats.total > 0 else 0 %}
                                        {% if present_percent >= 75 %}
                                            <span class="badge bg-success">{{ present_percent|round(1) }}%</span>
                                        {% elif present_percent >= 50 %}
                                            <span class="badge bg-warning">{{ present_percent|round(1) }}%</span>
                                        {% else %}
                                            <span class="badge bg-danger">{{ present_percent|round(1) }}%</span>
                                        {% endif %}
                                    </small>
                                </div>
                                <div class="progress mt-2" style="height: 10px;">
                                    <div class="progress-bar bg-success" role="progressbar" 
                                        style="width: {{ present_percent }}%;" 
                                        aria-valuenow="{{ present_percent }}" 
                                        aria-valuemin="0" 
                                        aria-valuemax="100">
                                    </div>
                                </div>
                                <small class="d-block text-muted mt-1">
                                    Present: {{ item.stats.present_count }}/{{ item.stats.total }}
                                </small>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No attendance records found for your courses.
                    </div>
                {% endif %}
            </div>
        </div>
        
        <div class="card">
            <div class="card-header bg-warning text-dark">
                <h4 class="mb-0"><i class="fas fa-history me-2"></i>Recent Attendance</h4>
            </div>
            <div class="card-body">
                {% if attendance %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Course</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in attendance %}
                                    <tr>
                                        <td>{{ record.date }}</td>
                                        <td>{{ record.course }}</td>
                                        <td>
                                            {% if record.status == "Present" %}
                                                <span class="badge bg-success">Present</span>
                                            {% else %}
                                                <span class="badge bg-danger">Absent</span>
                                            {% endif %}
                                            
                                            {% if record.modified %}
                                                <span class="badge bg-warning ms-1">Modified</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    <div class="text-end mt-2">
                        <a href="{{ url_for('view_student_attendance') }}" class="btn btn-sm btn-outline-primary">View All Records</a>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No attendance records found.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header bg-secondary text-white">
        <h4 class="mb-0"><i class="fas fa-bolt me-2"></i>Quick Actions</h4>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-md-4 text-center mb-3">
                <a href="{{ url_for('view_student_attendance') }}" class="btn btn-lg btn-outline-primary d-block p-4">
                    <i class="fas fa-clipboard-check fa-3x mb-3"></i>
                    <h5>View Attendance</h5>
                </a>
            </div>
            <div class="col-md-4 text-center mb-3">
                <a href="{{ url_for('report_missed_class') }}" class="btn btn-lg btn-outline-warning d-block p-4">
                    <i class="fas fa-exclamation-circle fa-3x mb-3"></i>
                    <h5>Report Missed Class</h5>
                </a>
            </div>
            <div class="col-md-4 text-center mb-3">
                <a href="{{ url_for('student_profile') }}" class="btn btn-lg btn-outline-info d-block p-4">
                    <i class="fas fa-user-circle fa-3x mb-3"></i>
                    <h5>Update Profile</h5>
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Create overall attendance chart
        const overallCtx = document.getElementById('overallAttendanceChart').getContext('2d');
        new Chart(overallCtx, {
            type: 'doughnut',
            data: {
                labels: ['Present', 'Absent'],
                datasets: [{
                    data: [
                        {{ overall_stats.present_count }}, 
                        {{ overall_stats.absent_count }}
                    ],
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.7)',
                        'rgba(220, 53, 69, 0.7)'
                    ],
                    borderColor: [
                        'rgba(40, 167, 69, 1)',
                        'rgba(220, 53, 69, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });
        
        {% if course_stats %}
        // Create courses attendance chart
        const coursesCtx = document.getElementById('coursesAttendanceChart').getContext('2d');
        new Chart(coursesCtx, {
            type: 'bar',
            data: {
                labels: [
                    {% for item in course_stats %}
                        "{{ item.course.code }}",
                    {% endfor %}
                ],
                datasets: [
                    {
                        label: 'Present',
                        data: [
                            {% for item in course_stats %}
                                {{ item.stats.present_count }},
                            {% endfor %}
                        ],
                        backgroundColor: 'rgba(40, 167, 69, 0.7)',
                        borderColor: 'rgba(40, 167, 69, 1)',
                        borderWidth: 1
                    },
                    {
                        label: 'Absent',
                        data: [
                            {% for item in course_stats %}
                                {{ item.stats.absent_count }},
                            {% endfor %}
                        ],
                        backgroundColor: 'rgba(220, 53, 69, 0.7)',
                        borderColor: 'rgba(220, 53, 69, 1)',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                scales: {
                    x: {
                        stacked: true,
                    },
                    y: {
                        stacked: true,
                        beginAtZero: true
                    }
                },
                plugins: {
                    legend: {
                        position: 'top',
                    }
                }
            }
        });
        {% endif %}
    });
</script>
{% endblock %}
