{% extends "layout.html" %}

{% block title %} - Profile {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-user-circle me-2"></i>Student Profile</h1>
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="row">
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-id-card me-2"></i>Profile Information</h4>
            </div>
            <div class="card-body">
                <div class="text-center mb-4">
                    <div class="avatar-circle mx-auto mb-3">
                        <span class="avatar-initials">{{ current_user.first_name[0] }}{{ current_user.last_name[0] }}</span>
                    </div>
                    <h3>{{ current_user.first_name }} {{ current_user.last_name }}</h3>
                    <p class="text-muted mb-2">{{ current_user.email }}</p>
                    <span class="badge bg-primary">Student</span>
                </div>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Student ID:</span>
                        <span class="text-muted">{{ student.student_id }}</span>
                    </li>
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Department:</span>
                        <span class="text-muted">{{ department.name }}</span>
                    </li>
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Level:</span>
                        <span class="text-muted">{{ student.level }}</span>
                    </li>
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Username:</span>
                        <span class="text-muted">{{ current_user.username }}</span>
                    </li>
                    <li class="list-group-item bg-transparent d-flex justify-content-between">
                        <span>Account Created:</span>
                        <span class="text-muted">{{ current_user.created_at.strftime('%Y-%m-%d') }}</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-edit me-2"></i>Update Profile</h4>
            </div>
            <div class="card-body">
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="first_name" class="form-label">First Name</label>
                            {{ form.first_name(class="form-control") }}
                            {% if form.first_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.first_name.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="last_name" class="form-label">Last Name</label>
                            {{ form.last_name(class="form-control") }}
                            {% if form.last_name.errors %}
                                <div class="text-danger">
                                    {% for error in form.last_name.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email Address</label>
                        {{ form.email(class="form-control") }}
                        {% if form.email.errors %}
                            <div class="text-danger">
                                {% for error in form.email.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <hr class="my-4">
                    <h5>Change Password</h5>
                    <p class="text-muted mb-3">Leave blank if you don't want to change your password</p>
                    
                    <div class="mb-3">
                        <label for="current_password" class="form-label">Current Password</label>
                        {{ form.current_password(class="form-control") }}
                        {% if form.current_password.errors %}
                            <div class="text-danger">
                                {% for error in form.current_password.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    <div class="row">
                        <div class="col-md-6 mb-3">
                            <label for="new_password" class="form-label">New Password</label>
                            {{ form.new_password(class="form-control") }}
                            {% if form.new_password.errors %}
                                <div class="text-danger">
                                    {% for error in form.new_password.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                        <div class="col-md-6 mb-3">
                            <label for="confirm_password" class="form-label">Confirm New Password</label>
                            {{ form.confirm_password(class="form-control") }}
                            {% if form.confirm_password.errors %}
                                <div class="text-danger">
                                    {% for error in form.confirm_password.errors %}
                                        <span>{{ error }}</span>
                                    {% endfor %}
                                </div>
                            {% endif %}
                        </div>
                    </div>
                    <div class="d-grid gap-2 mt-4">
                        {{ form.submit(class="btn btn-primary") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
