{% extends "layout.html" %}

{% block title %} - Report Missed Class {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-exclamation-circle me-2"></i>Report Missed Class</h1>
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="row justify-content-center">
    <div class="col-lg-8">
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-file-alt me-2"></i>Missed Class Report Form</h4>
            </div>
            <div class="card-body">
                <div class="alert alert-info mb-4">
                    <i class="fas fa-info-circle me-2"></i>Please provide details about the class you missed. Your report will be reviewed by the administration.
                </div>
                
                <form method="POST" action="">
                    {{ form.hidden_tag() }}
                    
                    <div class="mb-3">
                        <label for="course_id" class="form-label">Course</label>
                        {{ form.course_id(class="form-select") }}
                        {% if form.course_id.errors %}
                            <div class="text-danger">
                                {% for error in form.course_id.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="date" class="form-label">Date of Missed Class</label>
                        {{ form.date(class="form-control", type="date") }}
                        {% if form.date.errors %}
                            <div class="text-danger">
                                {% for error in form.date.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="mb-3">
                        <label for="reason" class="form-label">Reason for Missing Class</label>
                        {{ form.reason(class="form-control", rows=5, placeholder="Please provide a detailed explanation for your absence...") }}
                        {% if form.reason.errors %}
                            <div class="text-danger">
                                {% for error in form.reason.errors %}
                                    <span>{{ error }}</span>
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="alert alert-warning mb-4">
                        <i class="fas fa-exclamation-triangle me-2"></i>Please note that submitting a report does not automatically excuse your absence. Your report will be reviewed and you will be notified of the decision.
                    </div>
                    
                    <div class="d-grid gap-2 mt-4">
                        {{ form.submit(class="btn btn-primary btn-lg") }}
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
