{% extends "layout.html" %}

{% block title %} - My Reports {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-clipboard-list me-2"></i>My Missed Class Reports</h1>
    <div>
        <a href="{{ url_for('report_missed_class') }}" class="btn btn-warning me-2">
            <i class="fas fa-plus-circle me-1"></i>New Report
        </a>
        <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">
            <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
        </a>
    </div>
</div>

<div class="card">
    <div class="card-header">
        <div class="d-flex justify-content-between align-items-center">
            <h4 class="mb-0"><i class="fas fa-history me-2"></i>Report History</h4>
            <div>
                <a href="{{ url_for('view_reports', status='pending') }}" class="btn btn-sm btn-outline-warning me-2">
                    Pending
                </a>
                <a href="{{ url_for('view_reports', status='approved') }}" class="btn btn-sm btn-outline-success me-2">
                    Approved
                </a>
                <a href="{{ url_for('view_reports', status='rejected') }}" class="btn btn-sm btn-outline-danger me-2">
                    Rejected
                </a>
                <a href="{{ url_for('view_reports') }}" class="btn btn-sm btn-outline-primary">
                    All
                </a>
            </div>
        </div>
    </div>
    <div class="card-body">
        {% if reports %}
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Date Submitted</th>
                            <th>Course</th>
                            <th>Missed Date</th>
                            <th>Status</th>
                            <th>Reason</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for report in reports %}
                            <tr>
                                <td>{{ report.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                                <td>{{ report.course }}</td>
                                <td>{{ report.date }}</td>
                                <td>
                                    {% if report.status == 'pending' %}
                                        <span class="badge bg-warning">Pending</span>
                                    {% elif report.status == 'approved' %}
                                        <span class="badge bg-success">Approved</span>
                                    {% elif report.status == 'rejected' %}
                                        <span class="badge bg-danger">Rejected</span>
                                    {% endif %}
                                </td>
                                <td>
                                    <button type="button" class="btn btn-sm btn-outline-info" data-bs-toggle="modal" data-bs-target="#reasonModal{{ report.id }}">
                                        View Reason
                                    </button>
                                    
                                    <!-- Reason Modal -->
                                    <div class="modal fade" id="reasonModal{{ report.id }}" tabindex="-1" aria-labelledby="reasonModalLabel{{ report.id }}" aria-hidden="true">
                                        <div class="modal-dialog">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title" id="reasonModalLabel{{ report.id }}">Missed Class Reason</h5>
                                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                                </div>
                                                <div class="modal-body">
                                                    <p>{{ report.reason }}</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle me-2"></i>You haven't submitted any missed class reports yet.
            </div>
        {% endif %}
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h4 class="mb-0"><i class="fas fa-question-circle me-2"></i>Frequently Asked Questions</h4>
    </div>
    <div class="card-body">
        <div class="accordion" id="reportFaqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        How long does it take for a report to be reviewed?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#reportFaqAccordion">
                    <div class="accordion-body">
                        Reports are typically reviewed within 2-3 business days. You will receive an email notification when your report status changes.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        What happens if my report is approved?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#reportFaqAccordion">
                    <div class="accordion-body">
                        If your report is approved, your absence will be considered excused. This may affect how your attendance percentage is calculated for that course.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Can I modify a submitted report?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#reportFaqAccordion">
                    <div class="accordion-body">
                        No, you cannot modify a submitted report. If you need to provide additional information, please contact the administration directly.
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
