{% extends "layout.html" %}

{% block title %} - View Attendance {% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-clipboard-check me-2"></i>My Attendance Records</h1>
    <a href="{{ url_for('student_dashboard') }}" class="btn btn-outline-secondary">
        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
    </a>
</div>

<div class="row">
    <div class="col-lg-8">
        <div class="card mb-4">
            <div class="card-header">
                <div class="d-flex justify-content-between align-items-center">
                    <h4 class="mb-0"><i class="fas fa-list me-2"></i>Attendance Records</h4>
                    <div class="dropdown">
                        <button class="btn btn-outline-primary dropdown-toggle" type="button" id="courseFilterDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            {% if selected_course_id %}
                                {% for course in courses %}
                                    {% if course.id == selected_course_id %}
                                        {{ course.code }}
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                All Courses
                            {% endif %}
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="courseFilterDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('view_student_attendance') }}">All Courses</a></li>
                            <li><hr class="dropdown-divider"></li>
                            {% for course in courses %}
                                <li><a class="dropdown-item" href="{{ url_for('view_student_attendance', course_id=course.id) }}">{{ course.code }} - {{ course.title }}</a></li>
                            {% endfor %}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card-body">
                {% if attendance %}
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Time</th>
                                    <th>Course</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for record in attendance %}
                                    <tr>
                                        <td>{{ record.date }}</td>
                                        <td>{{ record.time }}</td>
                                        <td>{{ record.course }}</td>
                                        <td>
                                            {% if record.status == "Present" %}
                                                <span class="badge bg-success">Present</span>
                                            {% else %}
                                                <span class="badge bg-danger">Absent</span>
                                            {% endif %}
                                            
                                            {% if record.modified %}
                                                <span class="badge bg-warning ms-1" data-bs-toggle="tooltip" title="{{ record.modification_reason }}">
                                                    <i class="fas fa-edit"></i> Modified
                                                </span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                {% else %}
                    <div class="alert alert-info">
                        <i class="fas fa-info-circle me-2"></i>No attendance records found.
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-lg-4">
        <div class="card mb-4">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-chart-pie me-2"></i>Attendance Summary</h4>
            </div>
            <div class="card-body">
                <canvas id="attendanceChart"></canvas>
                
                <div class="mt-4">
                    <div class="d-flex justify-content-between mb-2">
                        <span>Present:</span>
                        <span class="badge bg-success">{{ stats.present_count }} ({{ stats.present_percentage|round(1) }}%)</span>
                    </div>
                    <div class="d-flex justify-content-between mb-2">
                        <span>Absent:</span>
                        <span class="badge bg-danger">{{ stats.absent_count }} ({{ stats.absent_percentage|round(1) }}%)</span>
                    </div>
                    <div class="d-flex justify-content-between">
                        <span>Total:</span>
                        <span class="badge bg-primary">{{ stats.total }}</span>
                    </div>
                </div>
                
                <hr class="my-4">
                
                <div class="d-grid">
                    <a href="{{ url_for('report_missed_class') }}" class="btn btn-warning">
                        <i class="fas fa-exclamation-circle me-2"></i>Report Missed Class
                    </a>
                </div>
            </div>
        </div>
        
        <div class="card">
            <div class="card-header">
                <h4 class="mb-0"><i class="fas fa-info-circle me-2"></i>Attendance Policy</h4>
            </div>
            <div class="card-body">
                <p>ESCT University Attendance Policy:</p>
                <ul>
                    <li>Students are required to maintain at least 75% attendance in all courses</li>
                    <li>Students with less than 75% attendance may not be eligible to sit for final examinations</li>
                    <li>If you miss a class due to illness or other valid reasons, please submit a report</li>
                    <li>All reports will be reviewed by the administration</li>
                </ul>
                <div class="alert alert-info mt-3">
                    <i class="fas fa-lightbulb me-2"></i>If you believe there's an error in your attendance record, please contact your lecturer.
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Initialize tooltips
        var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        });
        
        // Create attendance chart
        const ctx = document.getElementById('attendanceChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Present', 'Absent'],
                datasets: [{
                    data: [{{ stats.present_count }}, {{ stats.absent_count }}],
                    backgroundColor: [
                        'rgba(40, 167, 69, 0.7)',
                        'rgba(220, 53, 69, 0.7)'
                    ],
                    borderColor: [
                        'rgba(40, 167, 69, 1)',
                        'rgba(220, 53, 69, 1)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    }
                }
            }
        });
    });
</script>
{% endblock %}
