/*
 * Styles.css
 * Custom styles for the ESCT University Attendance System
 */

/* Global Styles */
:root {
    --primary-color: #0d6efd;
    --secondary-color: #6c757d;
    --success-color: #198754;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #0dcaf0;
    --dark-color: #212529;
    --light-color: #f8f9fa;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

footer {
    margin-top: auto;
}

/* Avatar Circle */
.avatar-circle {
    width: 100px;
    height: 100px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.avatar-initials {
    font-size: 32px;
    font-weight: bold;
}

/* Stat Cards */
.stat-card {
    transition: all 0.3s ease;
    opacity: 0.9;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    opacity: 1;
}

.stat-card .card-footer {
    background-color: rgba(0, 0, 0, 0.1);
    border-top: none;
}

.stat-icon {
    font-size: 3rem;
    opacity: 0.8;
}

.animate-in {
    animation: fadeInUp 0.5s ease forwards;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Dashboard Styles */
.dashboard-header {
    margin-bottom: 2rem;
}

.quick-action-btn {
    transition: all 0.3s ease;
}

.quick-action-btn:hover {
    transform: translateY(-5px);
}

/* Video Container Styles */
#video-container {
    position: relative;
    width: 100%;
    max-width: 640px;
    margin: 0 auto;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

#video {
    width: 100%;
    border-radius: 8px;
    border: 3px solid #343a40;
    transform: scaleX(-1); /* Mirror the video for selfie view */
}

#canvas {
    display: none;
}

#capture-btn {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.attendance-status-icon {
    font-size: 1.2rem;
}

.loading-spinner {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    z-index: 20;
}

.recognition-result {
    display: none;
    position: absolute;
    bottom: 80px;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    text-align: center;
    z-index: 20;
    width: 80%;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.highlight-student {
    background-color: rgba(25, 135, 84, 0.1) !important;
    animation: highlight-pulse 1.5s ease-in-out;
}

@keyframes highlight-pulse {
    0% { background-color: rgba(25, 135, 84, 0.1); }
    50% { background-color: rgba(25, 135, 84, 0.3); }
    100% { background-color: rgba(25, 135, 84, 0.1); }
}

/* Form Styles */
.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

/* Custom Switch */
.form-switch .form-check-input {
    width: 3em;
    height: 1.5em;
}

.form-switch .form-check-input:checked {
    background-color: var(--success-color);
    border-color: var(--success-color);
}

/* Progress Bar Animations */
.progress-bar {
    transition: width 1s ease;
}

/* Table Styles */
.table-hover tbody tr:hover {
    background-color: rgba(13, 110, 253, 0.1);
}

/* Card Styles */
.card {
    border: none;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.card-header {
    font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .avatar-circle {
        width: 80px;
        height: 80px;
    }
    
    .avatar-initials {
        font-size: 24px;
    }
    
    .stat-icon {
        font-size: 2rem;
    }
    
    #capture-btn {
        width: 54px;
        height: 54px;
    }
}

@media (max-width: 576px) {
    .avatar-circle {
        width: 60px;
        height: 60px;
    }
    
    .avatar-initials {
        font-size: 20px;
    }
    
    .stat-card .card-title {
        font-size: 1.25rem;
    }
    
    .stat-icon {
        font-size: 1.5rem;
    }
    
    .dashboard-header h1 {
        font-size: 1.75rem;
    }
    
    #capture-btn {
        width: 48px;
        height: 48px;
        font-size: 0.9rem;
    }
}

/* Custom Page Styles */
/* Login Page */
.login-container {
    max-width: 450px;
    margin: 0 auto;
}

/* Registration Page */
.photo-upload-container {
    border: 2px dashed var(--primary-color);
    padding: 1.5rem;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 1rem;
}

/* Take Attendance Page */
.attendance-session-info {
    background-color: rgba(13, 110, 253, 0.1);
    border-left: 4px solid var(--primary-color);
    padding: 1rem;
    border-radius: 4px;
    margin-bottom: 1rem;
}

/* Student Dashboard */
.attendance-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.attendance-summary-item {
    text-align: center;
    flex: 1;
    padding: 0.5rem;
    border-radius: 4px;
}

.attendance-summary-item.present {
    background-color: rgba(25, 135, 84, 0.1);
}

.attendance-summary-item.absent {
    background-color: rgba(220, 53, 69, 0.1);
}

.attendance-summary-item h4 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    .card {
        border: 1px solid #ddd !important;
        box-shadow: none !important;
    }
    
    body {
        padding: 0;
        margin: 0;
    }
    
    .container {
        max-width: 100% !important;
        width: 100% !important;
    }
}
